<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snow UI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --button-height: 32px;
        --button-bg: white;
        --button-active-bg: #eee;
        --font-size: 14px;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      #app {
        margin: 20px;
      }

      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .icon {
        width: 1em;
        height: 1em;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <s-button>按钮</s-button>
      <s-button icon="settings" icon-position="left">按钮</s-button>
      <s-button icon="settings" icon-position="right">按钮</s-button>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2450095_vo9wqvxtcd.js"></script>
  </body>
</html>
